{
    "name": "delrus/symfony-console-module",
    "description": "Symfony console module for ZF2",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SymfonyConsole\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "symfony/console": "^3.2",
        "zendframework/zend-mvc": "^3.0.4"

    },
    "require-dev": {
        "codeception/codeception": "^2.2",
        "mockery/mockery": "^0.9.9"
    },
    "bin": [
        "bin/app"
    ]
}
